<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Bradley Saul">
    <meta name="description" content="In today’s post, I walk through a Haskell implementation of two fundamental estimators in survival analysis: the product-limit (Kaplan-Meier) estimator (KM) of the survival curve and the Nelson-Aalen estimator (NA) of the cumulative hazard. While toying around with the monoidimator package a few months ago, I realized that one could implement a data structure such that the data would not need to pre-sorted by time and KM could be evaluated at any point and updated as an online algorithm.">
    <meta name="keywords" content="blog,developer,statistian">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nonparametric Survival Estimators in Haskell"/>
<meta name="twitter:description" content="In today’s post, I walk through a Haskell implementation of two fundamental estimators in survival analysis: the product-limit (Kaplan-Meier) estimator (KM) of the survival curve and the Nelson-Aalen estimator (NA) of the cumulative hazard. While toying around with the monoidimator package a few months ago, I realized that one could implement a data structure such that the data would not need to pre-sorted by time and KM could be evaluated at any point and updated as an online algorithm."/>

    <meta property="og:title" content="Nonparametric Survival Estimators in Haskell" />
<meta property="og:description" content="In today’s post, I walk through a Haskell implementation of two fundamental estimators in survival analysis: the product-limit (Kaplan-Meier) estimator (KM) of the survival curve and the Nelson-Aalen estimator (NA) of the cumulative hazard. While toying around with the monoidimator package a few months ago, I realized that one could implement a data structure such that the data would not need to pre-sorted by time and KM could be evaluated at any point and updated as an online algorithm." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.functionalstatistics.com/posts/2021-02-22-haskell-survival-estimators/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-22T14:19:14-05:00" />
<meta property="article:modified_time" content="2021-02-22T14:19:14-05:00" />



    <title>
  Nonparametric Survival Estimators in Haskell · Functional Statistics
</title>

    
      <link rel="canonical" href="http://www.functionalstatistics.com/posts/2021-02-22-haskell-survival-estimators/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.bd0bf389ec7105ff6f844bf651ac39b66286897c63ea13a62a83578895f4d4d6.css" integrity="sha256-vQvziexxBf9vhEv2Uaw5tmKGiXxj6hOmKoNXiJX01NY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.1dcbd3298d9223b92734c6cab3404869e25dd66d3131e18ba4c9a0358e9a26ba.css" integrity="sha256-HcvTKY2SI7knNMbKs0BIaeJd1m0xMeGLpMmgNY6aJro=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.101.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Functional Statistics
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>



<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css' rel='stylesheet' type='text/css' />




      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Nonparametric Survival Estimators in Haskell</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-02-22T14:19:14-05:00'>
                February 22, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              13-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/haskell/">haskell</a>
      <span class="separator">•</span>
    <a href="/tags/survival-analysis/">survival analysis</a></div>

        </div>
      </header>

      <div>
        
        
<script src="http://www.functionalstatistics.com/posts/2021-02-22-haskell-survival-estimators/index_files/header-attrs/header-attrs.js"></script>


<p>In today’s post, I walk through a Haskell implementation of two fundamental estimators in survival analysis: the product-limit (<a href="https://en.wikipedia.org/wiki/Kaplan%E2%80%93Meier_estimator">Kaplan-Meier</a>) estimator (KM) of the survival curve and the <a href="https://en.wikipedia.org/wiki/Nelson%E2%80%93Aalen_estimator">Nelson-Aalen</a> estimator (NA) of the cumulative hazard. While toying around with the <a href="https://github.com/novisci/monoidimator">monoidimator</a> package a few months ago, I realized that one could implement a data structure such that the data would not need to pre-sorted by time and KM could be evaluated at any point and updated as an <a href="https://en.wikipedia.org/wiki/Online_algorithm">online algorithm</a>. My implementation is not necessarily efficient (maybe it is, I don’t know), but I think it is useful for a few reasons:</p>
<ul>
<li>seeing the dual-like relationship of survival curve and the cumulative hazard (and hence the two estimators). I say “dual-like” in the sense in categories with products the dual of a <a href="https://en.wikipedia.org/wiki/Product_(category_theory)">product</a> is the <a href="https://en.wikipedia.org/wiki/Coproduct">co-product</a>, or sum.</li>
<li>exposing statisticians to used to working in a dynamic language like R to the joy (IMO) of <a href="https://www.haskell.org/">Haskell</a></li>
<li>demonstrating <a href="https://hackage.haskell.org/package/QuickCheck">property based testing</a></li>
<li>perhaps serve as starting place for survival analysis library for Haskell</li>
</ul>
<div id="quick-background-the-estimators" class="section level1">
<h1>Quick Background: the estimators</h1>
<p>The product limit (Kaplan-Meier) estimator of the survival curve is typically presented as:</p>
<p><span class="math inline">\(\hat{S}(t) = \prod_{i: t_i \leq t} \left(1 - \frac{d_i}{n_i} \right),\)</span></p>
<p>where <span class="math inline">\(d_i\)</span> is the number of subjects who had the event at time <span class="math inline">\(t_i\)</span>, <span class="math inline">\(n_i\)</span> is the number still at risk at that time, and the times <span class="math inline">\(t\)</span> are the times at which an event of interest occurred (which I’ll call an <em>outcome</em>).</p>
<p>Using the same definitions, the Nelson-Aalen estimator of the cumulative hazard can be written as:</p>
<p><span class="math inline">\(\hat{H}(t) = \sum_{i: t_i \leq t} \left(\frac{d_i}{n_i} \right).\)</span></p>
<p>In order compute either estimator, you need to have data sorted and summarized by times of the outcomes. Often survival data is presented as pairs <span class="math inline">\((Y, \delta)\)</span> where <span class="math inline">\(Y\)</span> is the time of the outcome if <span class="math inline">\(\delta = 1\)</span> and the time of the outcome is known to be <span class="math inline">\(\geq Y\)</span> when <span class="math inline">\(\delta = 0\)</span>. This how I’ll represent the data in my Haskell program. But rather than using an indicator function, I’ll encode whether the time is an outcome or censored directly in the <a href="https://en.wikipedia.org/wiki/Data_type">type</a>.</p>
</div>
<div id="the-program" class="section level1">
<h1>The Program</h1>
<div id="event-data" class="section level2">
<h2>Event Data</h2>
<p>First, I define the main data type that I call an <code>Event</code>. I parameterize <code>Event</code> by a type variable <code>a</code>, meaning I can create more specific types such as <code>Event Int</code> or <code>Event Double</code>.</p>
<pre class="haskell"><code>module Estimator where

data Event a = 
      Outcome a 
    | Censor  a
    deriving (Show, Eq)</code></pre>
<p>Now, I have a container for the typical survival data by following equivalences: <span class="math inline">\((x, \delta = 1) \simeq\)</span> <code>Outcome x</code> and <span class="math inline">\((x, \delta = 0) \simeq\)</span> <code>Censor x</code>. Now I need a way to order <code>Event</code>s in particular to handle the case that an outcome and an censor occur at the same time. To do this, I make <code>Event</code> an instance of the <code>Ord</code> typeclass and encode the convention that - in the case of ties - an outcome comes before censoring:</p>
<pre class="haskell"><code>instance (Ord a) =&gt; Ord (Event a) where
  (Outcome x) `compare` (Outcome y) = x `compare` y
  (Censor  x) `compare` (Censor y) = x `compare` y
  compare (Outcome x) (Censor y)
    | x &lt;= y = LT
    | x &gt; y  = GT
  compare (Censor x) (Outcome y)
    | x &lt; y   = LT
    | x &gt;= y  = GT</code></pre>
<p>I include a few utility functions for working with <code>Event</code>s. Note the use and usefulness of <a href="https://en.wikibooks.org/wiki/Haskell/Pattern_matching">pattern matching</a> in the function signatures.</p>
<pre class="haskell"><code>getTime :: Event a -&gt; a
getTime (Outcome x) = x
getTime (Censor x)  = x

isOutcome :: Event a -&gt; Bool
isOutcome (Outcome _) = True
isOutcome _ = False

isCensor :: Event a -&gt; Bool
isCensor = not.isOutcome</code></pre>
</div>
<div id="tracker-data" class="section level2">
<h2>Tracker Data</h2>
<p>I imagine processing streams of possibly unordered <code>Event</code>s. I need a way to keep counts of the types of events and when they occurred. Basically, I want to create some form of <a href="https://en.wikipedia.org/wiki/Counting_process">counting process</a>. To track what I observe, I store information in a <code>Tracker</code>, which stores:</p>
<ul>
<li><code>getEvent</code>: the <code>Event</code> (i.e. the type and time). Based on the ordering of the sum types defined above, for two events at the same time, <code>Outcome</code> <span class="math inline">\(\leq\)</span> <code>Censor</code>, and a <code>Tracker</code> also follows this ordering.</li>
<li><code>getOCount</code>: the number of times an outcome has occurred at this time</li>
<li><code>getCCount</code>: the number of times a censor event occurred at this time</li>
<li><code>getAtRisk</code>: the number at risk at this time.</li>
</ul>
<pre class="haskell"><code>data Tracker a = Tracker {
    getEvent  :: Event a
  , getOCount :: Int
  , getCCount :: Int
  , getAtRisk :: Int
} deriving (Show, Eq)

instance (Ord a) =&gt; Ord (Tracker a) where
  compare x y = compare (getEvent x) (getEvent y)</code></pre>
</div>
<div id="summing-trackers" class="section level2">
<h2>Summing Trackers</h2>
<p>I use a recursive algorithm for constructing my desired data structure, a list of <code>Tracker</code>s. The gist is to box an <code>Event</code> into a new <code>Tracker</code> then recursively “sum” existing, ordered <code>Tracker</code>s until the new <code>Tracker</code> is less than or equal to an existing <code>Tracker</code> or it reaches the end of the list. I put “sum” in quotes because I need to define what it means to add two <code>Tracker</code>s.</p>
<p>Let me get more helper functions out of the way first. The function <code>getTotalCount</code> simply returns the number of outcomes and censored for a <code>Tracker</code>. The <code>initTracker</code> function initialized a <code>Tracker</code> from an <code>Event</code>. You can see that for an <code>Outcome</code> the outcome count is set to <code>1</code> (and censor count to <code>0</code>), and conversely for a <code>Censor</code>. The <code>setAtRisk</code> function replaces the at risk count. (<em>All this getting and setting points to <a href="https://hackage.haskell.org/package/lens">lens</a> as a potentially useful abstraction for future iterations</em>)</p>
<pre class="haskell"><code>getTotalCount :: Tracker a -&gt; Int
getTotalCount x = getOCount x + getCCount x

initTracker :: Event a -&gt; Tracker a
initTracker x
   | isOutcome x = Tracker x 1 0 1
   | otherwise   = Tracker x 0 1 1

setAtRisk :: Tracker a -&gt; Int -&gt; Tracker a
setAtRisk (Tracker x o c _) n&#39; = (Tracker x o c n&#39;)</code></pre>
<p>Now, I can define how <code>Tracker</code>s are added. The most complicated case is when the event times are equal because <code>Outcome</code> needs to replace <code>Censor</code> in the <code>Tracker</code> event slot:</p>
<pre class="haskell"><code>addEqTrackers :: Tracker a -&gt; Tracker a -&gt; Tracker a
addEqTrackers (Tracker (Outcome t) o c _) (Tracker (Outcome _) o&#39; c&#39; n&#39;) =
     Tracker (Outcome t) (o + o&#39;) (c + c&#39;) (o + c + n&#39;)
addEqTrackers (Tracker (Censor _) o c _) (Tracker (Outcome t&#39;) o&#39; c&#39; n&#39;) =
     Tracker (Outcome t&#39;) (o + o&#39;) (c + c&#39;) (n&#39; + o + c)
addEqTrackers (Tracker (Outcome t) o c _) (Tracker (Censor _) _ c&#39; n&#39;) =
     Tracker (Outcome t) o (c + c&#39;) (n&#39; + o + c)
addEqTrackers (Tracker (Censor t) _ c _) (Tracker (Censor _) _ c&#39; n&#39;) =
     Tracker (Censor t) 0 (c + c&#39;) (n&#39; + c)</code></pre>
<p>I’m sure <code>addEqTrackers</code> could be significantly and possibly combined with the following functions; but as an initial pass, I like spelling out all the cases clearly.</p>
<pre class="haskell"><code>addLtTrackers :: Tracker a -&gt; Tracker a -&gt; Tracker a
addLtTrackers x y = setAtRisk x (getAtRisk y + getTotalCount x)

addGtTrackers :: Tracker a -&gt; Tracker a -&gt; Tracker a
addGtTrackers x y = setAtRisk y (getAtRisk y + getTotalCount x)

addGtTrackers&#39; :: Tracker a -&gt; Tracker a -&gt; Tracker a
addGtTrackers&#39; x y = setAtRisk x (getAtRisk y + getTotalCount x - getTotalCount y)</code></pre>
<p>The <code>add*Trackers</code> functions do the work of updating <code>Tracker</code>s as needed. For example, if I have two <code>Tracker</code>s <code>x</code> and <code>y</code> and <code>x &lt; y</code>, then <code>addLtTrackers</code> updates the at risk of <code>x</code> with the sum of <code>x</code>’s total count with the at risk of <code>y</code> (see the definition of <code>f</code> below to see this in action).</p>
</div>
<div id="accumulating-trackers" class="section level2">
<h2>Accumulating Trackers</h2>
<p>A recursive function (that I uncreatively named <code>f</code>) uses the <code>add*Trackers</code> functions to take a new <code>Tracker</code> (wrapped in <code>Maybe</code>) and update a <code>List</code> of <code>Tracker</code>s.</p>
<pre class="haskell"><code>f :: (Ord a) =&gt; Maybe (Tracker a) -&gt; [Tracker a] -&gt; [Tracker a]
f (Just x) [] = [x]
f Nothing []  = []
f Nothing ts  = ts
f (Just x) (t:ts) 
  | lt = [addLtTrackers x t] ++ t:ts
  | eq = [addEqTrackers x t] ++ ts
  | gt = [addGtTrackers x t] ++ (f (Just $ addGtTrackers&#39; x t) ts)
  where cm = compare ((getTime.getEvent) x) ((getTime.getEvent) t)
        lt = (cm == LT)
        eq = (cm == EQ)
        gt = (cm == GT)</code></pre>
<p>This function <code>f</code> does the heavy lifting of creating a <code>List</code> of <code>Tracker</code>s ordered by time and tracking counts as new events are processed. All that remains is converting a <code>List</code> of <code>Event</code>s to a <code>List</code> of <code>Tracker</code>s, which, now that I have <code>f</code>, is a one-liner using <a href="https://en.wikipedia.org/wiki/Fold_(higher-order_function)">a fold pattern</a>:</p>
<pre class="haskell"><code>processEvents :: (Ord a, Num a) =&gt; [Event a] -&gt; [Tracker a]
processEvents z = foldl (\x -&gt; \y -&gt; f (Just $ initTracker y) x) [] z</code></pre>
</div>
</div>
<div id="the-estimators" class="section level1">
<h1>The Estimators</h1>
<p>All the above code is for creating a data structure that is a time-ordered list of information needed to compute the KM or NA estimators. Once we have this data structure, computing the estimators is a matter of converting each element of the list to a term in the estimator and taking the product (or sum).</p>
<p>Since survival curves are generally presented at outcome times, I include a function that filters a <code>Tracker</code> list to just <code>Outcome</code>s. This filtration isn’t strictly necessary, but I’ve written the property tests below assuming the filter is in place.</p>
<pre class="haskell"><code>outcomes :: [Tracker a] -&gt; [Tracker a]
outcomes [] = []
outcomes (e:es) 
   | isOutcome (getEvent e) = [e] ++ outcomes es
   | isCensor (getEvent e)  = outcomes es</code></pre>
<p>The <code>eval</code> function <em>evaluates</em> an estimator from a <code>List</code> of <code>Tracker</code>s, given two functions (the first two arguments). The first function <code>(Tracker a -&gt; Rational)</code> converts a <code>Tracker</code> to an algebraic term. For example, the KM estimator wants <span class="math inline">\(1 - d_i/n_i\)</span> at outcome times, which for a <code>Tracker</code> x is basically <code>1 - (getOCount x)/(getAtRisk x)</code>. The second argument, <code>(Rational -&gt; Rational -&gt; Rational)</code>, is the algebraic operator. For the KM estimator, this is multiplication (<code>*</code>). The third argument is the starting point of the estimate (keep in mind the estimate is a <em>curve</em> or a list of coordinates). The starting point is <span class="math inline">\((0, 1)\)</span> for KM and <span class="math inline">\((0, 0)\)</span> for NA.</p>
<pre class="haskell"><code>eval ::  (Num a) =&gt; (Tracker a -&gt; Rational)
      -&gt; (Rational -&gt; Rational -&gt; Rational) 
      -&gt; (a, Rational)
      -&gt; [Tracker a] 
      -&gt; [(a, Rational)]
eval g op start ecs = scanl (\x -&gt; \y -&gt; ((getTime.getEvent) y, op (snd x) (g y))) start (outcomes ecs)
</code></pre>
<div id="estimators" class="section level2">
<h2>Estimators</h2>
<p>The KM and NA estimators are created passing different functions to <code>eval</code>:</p>
<pre class="haskell"><code>toKMterm :: (Num a) =&gt; Tracker a -&gt; Rational
toKMterm x
  | isOutcome (getEvent x) &amp;&amp; (n /= 0) = 1 - (d/n)
  | isOutcome (getEvent x) &amp;&amp; (n == 0) = 0
  | otherwise   = 1
  where d = fromIntegral $ getOCount x
        n = fromIntegral $ getAtRisk x

productLimit :: (Ord a, Num a) =&gt; [Event a] -&gt; [(a, Rational)]
productLimit x = eval toKMterm (*) (0, 1) (processEvents x)

toNAterm :: (Num a) =&gt; Tracker a -&gt; Rational
toNAterm x
  | isOutcome (getEvent x) &amp;&amp; (n /= 0) = d/n
  | isOutcome (getEvent x) &amp;&amp; (n == 0) = 0
  | otherwise   = 1
  where d = fromIntegral $ getOCount x
        n = fromIntegral $ getAtRisk x

cumHazard :: (Ord a, Num a) =&gt; [Event a] -&gt; [(a, Rational)]
cumHazard x = eval toNAterm (+) (0, 0) (processEvents x) </code></pre>
<p>I think it’s neat to see how different estimators can be created as specific cases of a more general structure.</p>
</div>
</div>
<div id="does-it-work" class="section level1">
<h1>Does it work?</h1>
<p>The code above compiles, so in that sense yes. The code will run. But I have not fully encoded the logic of the estimators into the type system. For example, I do not enforce the time ordering of the <code>[Tracker a]</code> data structure at the type level. Future versions could do this.</p>
<p>I’ve tested the product-limit estimator against the <a href="https://cran.r-project.org/web/packages/survival/index.html">R <code>survival</code> package</a> and the values agree in the few cases I’ve done. Certainly more comparative testing is warranted. For now, I’m including the property-based tests that I’ve come up with so far. An in-depth review of property-based testing is beyond the scope of this post, but property-based testing should be familiar ground to most statisticians. It’s very similar to checking the operating characteristics of estimators via simulation.</p>
<p>Here I check the following properties by randomly generating data and then checking that the properties hold:</p>
<ol style="list-style-type: decimal">
<li>The length of the survival curve (or cumulative hazard) is equal to the number of outcomes + 1 (as I include a start point in the returned list).</li>
<li>The estimators are invariant to shuffling the inputs</li>
<li>The estimators are monotonic (decreasing for the product-limit and increasing for the cumulative hazard)</li>
</ol>
<pre class="haskell"><code>import Test.Hspec
import Test.Hspec.QuickCheck
import Test.QuickCheck.Modifiers
import Test.QuickCheck
import Estimator
import Data.List (nub)

instance (Num a, Ord a, Arbitrary a) =&gt; Arbitrary (Event a) where
    arbitrary = do
        b &lt;- choose (True, False)
        case b of 
            True  -&gt; Outcome &lt;$&gt; abs &lt;$&gt; arbitrary
            False -&gt; Censor  &lt;$&gt; abs &lt;$&gt; arbitrary

newtype ShuffledEvents = ShuffledEvents ([Event Int], [Event Int]) deriving Show
instance Arbitrary ShuffledEvents where
    arbitrary = do
        i &lt;- arbitrary
        o &lt;- shuffle i
        return $ ShuffledEvents (i, o)

prop_length :: ([Event Int] -&gt; [(Int, Rational)]) -&gt; [Event Int] -&gt; Property
prop_length estimator x =
    (length $ nub $ filter isOutcome x) + 1 === (length $ estimator x)

prop_monotonic_decreasing :: ([Event Int] -&gt; [(Int, Rational)]) -&gt; [Event Int] -&gt; Property
prop_monotonic_decreasing estimator x =
    (length $ nub $ filter isOutcome x) &gt; 1 ==&gt; 
         ( all (\x -&gt; fst x &lt; snd x) (zip (tail z) z) )
    where z = (map snd $ estimator x)

prop_monotonic_increasing :: ([Event Int] -&gt; [(Int, Rational)]) -&gt; [Event Int] -&gt; Property
prop_monotonic_increasing estimator x =
    (length $ nub $ filter isOutcome x) &gt; 1 ==&gt; 
         ( all (\x -&gt; fst x &gt; snd x) (zip (tail z) z) )
    where z = (map snd $ estimator x)

prop_shuffle :: ([Event Int] -&gt; [(Int, Rational)]) -&gt; ShuffledEvents -&gt; Property
prop_shuffle estimator (ShuffledEvents x) = 
  (estimator $ fst x) === (estimator $ snd x) 

main :: IO ()
main = hspec $ do
  describe &quot;productLimit invariants&quot; $ 
    modifyMaxSuccess (*10000) $
    do 
      it &quot;length is number of unique outcomes + 1&quot; $ property (prop_length productLimit)
      it &quot;result is invariant to permuting inputs&quot; $ property (prop_shuffle productLimit)
      it &quot;survival curve is monotonic decreasing&quot; $ property (prop_monotonic_decreasing productLimit)

  describe &quot;cumHazard invariants&quot; $ 
    modifyMaxSuccess (*10000) $
    do 
      it &quot;length is number of unique outcomes + 1&quot; $ property (prop_length cumHazard)
      it &quot;result is invariant to permuting inputs&quot; $ property (prop_shuffle cumHazard)
      it &quot;cumulative hazard is monotonic increasing&quot; $ property (prop_monotonic_increasing cumHazard)</code></pre>
<p>Running one million test cases yields:</p>
<pre class="sh"><code>$ cabal test
Test suite estimator-test: RUNNING...

productLimit invariants
  length is number of unique outcomes + 1
    +++ OK, passed 1000000 tests.
  result is invariant to permuting inputs
    +++ OK, passed 1000000 tests.
  survival curve is monotonic decreasing
    +++ OK, passed 1000000 tests; 872098 discarded.
cumHazard invariants
  length is number of unique outcomes + 1
    +++ OK, passed 1000000 tests.
  result is invariant to permuting inputs
    +++ OK, passed 1000000 tests.
  cumulative hazard is monotonic increasing
    +++ OK, passed 1000000 tests; 872098 discarded.</code></pre>
<p>The reason so many tests are discarded for the monotonicity test is that the <code>Property</code> throws out cases where zero or one Outcomes occurred. Still, the monotonicity property holds in over 200000 randomly generated datasets.</p>
</div>
<div id="summary" class="section level1">
<h1>Summary</h1>
<p>That’s a lot of code for a blog post, and I haven’t really shown how you actually use the code to analyze data. But I hope I’ve demonstrated how particular estimators can be seen as special cases of higher order functions, given a taste of Haskell, and hinted at the value property-based testing.</p>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2021 -
        
        2022
         Bradley Saul 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>
   
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

   



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>




    </main>

    
      
        
        <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "token"}'></script>


  </body>

</html>
